<!Doctype html>
<html>
<head>
  <link rel="stylesheet" href="https://use.typekit.net/vvi0ydx.css">
  <style>
   html, body {
     font-family: 'copperplate', 'Helvetica', 'Helvetica Neue', sans-serif;
     margin: 0;
     padding: 0;
     height: 100%;
     width: 100%;
   }

   body {
     display: flex;
     flex-direction: column;
   }

    nav {
      align-items: center;
      display: flex;
      min-height: 50px;
      color: #fff;
      background-color: #000;
      padding: 5px 50px;
    }

    main {
      flex-grow: 1;
    }

    nav h1 {
      margin-left: auto;
      margin-right: auto;
    }

    .current-game {
      display: flex;
      flex-shrink: 0;
      align-items: center;
      width: 100%;
      height: 300px;
      background-image: url('images/snowman.png');
      background-position: bottom;
      background-repeat: no-repeat;
      background-size: cover;
      margin-bottom: 1em;
    }

    .current-game img {
      height: 200px;
    }

    .visibility-hidden {
      visibility: hidden;
    }

    .games {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 10px;
    }

    .blog {
      padding: 10px;
    }

    .games {
      padding: 10px 50px;
    }

    .games img {
      box-shadow: 3px 2px 2px -1px #555;
    }

    img {
      max-width: 100%;;
    }

    footer {
      display: flex;
      flex-shrink: 0;
      background: #000;
      color: #fff;
      padding: 10px 50px;
    }

    footer .twitter {
      margin-left: auto;
    }

    .section-title {
      text-align: center;
      margin-bottom: 0;
    }

    @media screen and (max-width: 767px) {
      .games {
        display: block;
      }

      .games img {
        margin-bottom: 20px;
      }

      .current-game {
        align-items: flex-start;
      }

      .current-game img {
        margin: 20px;
        height: 100px;
      }
    }

  </style>
</head>
<body>
  <nav>
    <img src="images/logo.svg" height="50"/>
    <h1>TwistedHawk Studios</h1>
    <img class="visibility-hidden" src="images/logo.svg" height="50"/>
  </nav>
  <div class="current-game">
    <img src="images/melt_title.png" />
  </div>
  <main>
    <h1 class="section-title">Games</h1>
    <section class="games">
      <a href="https://twistedhawk.itch.io/flower-girl"><img src="images/flowergirl.png" /></a>
      <a href="https://twistedhawk.itch.io/john-henrys-epic-race"><img src="images/johnhenry.png" /></a>
      <a href="https://twistedhawk.itch.io/dont-let-me-melt"><img src="images/snowman_logo.png" /></a>
    </section>
  </main>
  <footer>
    TwistedHawk Studios &#9400; 2018
    <a class="twitter" href="https://twitter.com/jakelacombekc">
      <img class="twitter" src="images/twitter.png" height="25" width="25" />
    </a>
  </footer>
</body>
</html>
